{
  "name": "react_ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir build",
    "say": "echo Hello World!",
    "remove": "rmdir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/React_MS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/React_MS/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/React_MS#readme"
}
